{
  "name": "xiemibytes-frontend",
  "version": "1.0.0",
  "description": "Frontend application for XiemiBytes",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve . -p 3000"
  },
  "keywords": [
    "ecommerce",
    "frontend",
    "vanilla-js"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
